{
  "codeowners": ["@Aephir"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Aephir/ha-electricity-price",
  "domain": "electricity_price",
  "iot_class": "cloud_polling",
  "name": "Electricity Price",
  "integration_type": "service",
  "requirements": ["pyeloverblik>=0.3.1"],
  "version": "0.1.0"
}